## postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_APP_DB=go_loyalty

## gophermart
# RUN_ADDRESS='localhost:8080'
DATABASE_URI=postgres://postgres:postgres@localhost:5433/go_loyalty?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=localhost:8081