## step #1
FROM golang:1.19 AS builder

ENV CGO_ENABLED 0
ENV GOOS linux

WORKDIR /app

ADD go.mod .
ADD go.sum .

RUN go mod download

# COPY . .
COPY /cmd/gophermart/main.go ./cmd/gophermart/main.go
COPY /internal/. ./internal/.
COPY /pkg/. ./pkg/.
COPY /docs/. ./docs/.

RUN go build -o ./cmd/gophermart/gophermart ./cmd/gophermart/

## step #2
FROM scratch

WORKDIR /app

COPY --from=builder /app/cmd/gophermart/gophermart ./cmd/gophermart/gophermart
COPY /migrations/. ./migrations/.

EXPOSE 8080

CMD ["./cmd/gophermart/gophermart"]

